<!DOCTYPE html>
<html>

<head>
    <title>Technical Document</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        background-color: #fff;
        line-height: 1.4;
        color: #1b1b32;
    }

    p {
        margin-bottom: 10px;
    }

    .page {
        display: flex;
        height: 100%;
    }

    .navbar {
        width: 250px;
        height: 100%;
        background-color: #fafafa;
        padding: 15px 0;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 0.20);
    }

    .navbar header {
        padding: 0 15px 10px 15px;
        font-size: 24px;
        font-weight: 500;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }

    #main-doc {
        margin-left: 250px;
        width: calc(100% - 250px);
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        max-height: calc(100% - 55px);
    overflow: auto;
    }

    .nav-list>li>a {
        display: block;
        padding: 8px 15px;
        color: #212121;
        text-decoration: none;
    }

    .nav-list>li>a:hover {
        background-color: #ddd;
        text-decoration: none;
    }

    .main-section {
        padding: 15px;
    }

    .main-section header {
        font-size: 36px;
        font-weight: 400;
        margin: 15px 0 10px;
    }


    .main-section h3,
    .main-section h4,
    .main-section h5,
    .main-section h6 {
        font-weight: 400;
        margin: 15px 0 10px;
    }

    .main-section h3 {
        font-size: 26px;
        font-weight: 400;
    }


    .main-section ul,
    .main-section ol {
        margin: 10px 0;
    }

    code,
    pre {
        background-color: #f1f1f1;
        padding: 15px 15px;
        display: block;
        margin: 0 0 10px;
        color: #212121;
    }

    code>pre {
        margin: 0;
        padding: 0;
        background-color: transparent;
    }

    @media (max-width: 1024px) {
        .page {
            flex-direction: column;
        }

        .navbar {
            position: relative;
            width: 100%;
        }
        .navbar header {
        	text-align: center;
        }

        #main-doc {
            position: relative;
            width: 100%;
            margin: 0;
        }

        .nav-list {
            max-height: 300px;
            overflow: auto;
        }
    }
    </style>
</head>

<body>
    <div class="page">
        <nav id="navbar" class="navbar">
            <header>
                JavaScript Tutorial
            </header>
            <ul class="nav-list">
                <li><a class="nav-link" href="#js_intro">JavaScript Introduction</a></li>
                <li><a class="nav-link" href="#js_whereto">JavaScript Where To</a></li>
                <li><a class="nav-link" href="#js_statement">JavaScript Statements</a></li>
                <li><a class="nav-link" href="#js_syntax">JavaScript Syntax</a></li>
                <li><a class="nav-link" href="#js_comments">JavaScript Comments</a></li>
                <li><a class="nav-link" href="#js_functions">JavaScript Functions</a></li>
                <li><a class="nav-link" href="#js_reference">Reference</a></li>
            </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="js_intro">
                <header class="title-header">
                    HTML Introduction
                </header>
                <article>
                    <p>JavaScript is the world's most popular programming language.</p>
                    <p>JavaScript is the programming language of the Web.</p>
                    <p>JavaScript is easy to learn.</p>
                    <p>This tutorial will teach you JavaScript from basic to advanced.</p>
                    <h3>JavaScript Can Change HTML Content</h3>
                    <p>One of many JavaScript HTML methods is <code>getElementById()</code>.</p>
                    <h4>Example</h4>
                    <code>document.getElementById("demo").innerHTML = "Hello JavaScript";</code>
                </article>
            </section>
            <section class="main-section" id="js_whereto">
                <header>JavaScript Where To</header>
                <article>
                    <h3>The &lt;script&gt; Tag</h3>
                    <h4>Example</h4>
                    <code>
                        &lt;script&gt;
                        document.getElementById("demo").innerHTML = "My First JavaScript";
                        &lt;/script&gt;
                    </code>
                    <h3>JavaScript in &lt;head&gt; or &lt;body&gt;</h3>
                    <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;A Web Page&lt;/h1&gt;
&lt;p id="demo"&gt;A Paragraph&lt;/p&gt;
&lt;button type="button" onclick="myFunction()"&gt;Try it&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;
            		</pre>
                </article>
            </section>
            <section class="main-section" id="js_statement">
                <header>JavaScript Statements</header>
                <article>
                    <p>JavaScript statements are composed of:</p>
                    <p>Values, Operators, Expressions, Keywords, and Comments.</p>
                    <p>This statement tells the browser to write "Hello Dolly." inside an HTML element with id="demo":</p>
                    <h4>Example</h4>
                    <code>document.getElementById("demo").innerHTML = "Hello Dolly.";</code>
                    <p>Most JavaScript programs contain many JavaScript statements.</p>
                    <p>The statements are executed, one by one, in the same order as they are written.</p>
                    <p>JavaScript programs (and JavaScript statements) are often called JavaScript code.</p>
                    <h3>Semicolons ;</h3>
                    <p>Semicolons separate JavaScript statements.</p>
                    <p>Add a semicolon at the end of each executable statement:</p>
                    <pre>
var a, b, c;     // Declare 3 variables
a = 5;           // Assign the value 5 to a
b = 6;           // Assign the value 6 to b
c = a + b;       // Assign the sum of a and b to c</pre>
                    <p>On the web, you might see examples without semicolons.
                        Ending statements with semicolon is not required, but highly recommended.</p>
                    <h3>JavaScript White Space</h3>
                    <p>JavaScript ignores multiple spaces. You can add white space to your script to make it more readable.</p>
                    <p>The following lines are equivalent:</p>
                    <pre>var person = "Hege";
var person="Hege";</pre>
                    <h3>JavaScript Code Blocks</h3>
                    <p>JavaScript statements can be grouped together in code blocks, inside curly brackets {...}.</p>
                    <p>The purpose of code blocks is to define statements to be executed together.</p>
                    <p>One place you will find statements grouped together in blocks, is in JavaScript functions:</p>
                    <code>
                        <pre>function myFunction() {
  document.getElementById("demo1").innerHTML = "Hello Dolly!";
  document.getElementById("demo2").innerHTML = "How are you?";
}</pre>
                    </code>
                </article>
            </section>
            <section class="main-section" id="js_syntax">
                <header>JavaScript Syntax</header>
                <article>
                    <p>JavaScript syntax is the set of rules, how JavaScript programs are constructed</p>
                    <code>
                        <pre>var x, y, z;       // Declare Variables
x = 5; y = 6;      // Assign Values
z = x + y;         // Compute Values</pre>
                    </code>
                    <h3>JavaScript Values</h3>
                    <p>The JavaScript syntax defines two types of values:</p>
                    <ul>
                        <li>Fixed values</li>
                        <li>Variable values</li>
                    </ul>
                    <p>Fixed values are called <strong>Literals</strong>.</p>
                    <p>Variable values are called <strong>Variables</strong>.</p>
                    <h3>JavaScript Variables</h3>
                    <p>In a programming language, <b>variables</b> are used to <b>store</b> data values.</p>
                    <p>JavaScript uses the var keyword to <b>declare</b> variables.</p>
                    <p>An <b>equal sign</b> is used to <b>assign values</b> to variables.</p>
                    <p>In this example, x is defined as a variable. Then, x is assigned (given) the value 6:</p>
                    <code>
                        <pre>var x;

x = 6;</pre>
                    </code>
                    <h3>JavaScript Operators</h3>
                    <p>JavaScript uses <b></b>arithmetic operators ( + - * / ) to compute values:</p>
                    <code>
                        <pre>(5 + 6) * 10</pre>
                    </code>
                    <p>JavaScript uses an assignment operator ( = ) to assign values to variables:</p>
                    <code>
                        <pre>var x, y;
x = 5;
y = 6;</pre>
                    </code>
                </article>
            </section>
            <section class="main-section" id="js_comments">
                <header>JavaScript Comments</header>
                <article>
                    <p>JavaScript comments can be used to explain JavaScript code, and to make it more readable.</p>
                    <p>JavaScript comments can also be used to prevent execution, when testing alternative code.</p>
                    <h3>Single Line Comments</h3>
                    <p>Single line comments start with //.</p>
                    <p>Any text between // and the end of the line will be ignored by JavaScript (will not be executed).</p>
                    <p>This example uses a single-line comment before each code line:</p>
                    <code>
                        <pre>// Change heading:
document.getElementById("myH").innerHTML = "My First Page";

// Change paragraph:
document.getElementById("myP").innerHTML = "My first paragraph.";</pre></code>
                    <p>This example uses a single line comment at the end of each line to explain the code:</p>
                    <code>
                        <pre>var x = 5;      // Declare x, give it the value of 5
var y = x + 2;  // Declare y, give it the value of x + 2</pre></code>
                    <h3>Multi-line Comments</h3>
                    <p>Multi-line comments start with /* and end with */.</p>
                    <p>Any text between /* and */ will be ignored by JavaScript.</p>
                    <p>This example uses a multi-line comment (a comment block) to explain the code:</p>
                    <code>
                        <pre>/*
The code below will change
the heading with id = "myH"
and the paragraph with id = "myP"
in my web page:
*/
document.getElementById("myH").innerHTML = "My First Page";
document.getElementById("myP").innerHTML = "My first paragraph.";</pre>
                    </code>
                </article>
            </section>
            <section class="main-section" id="js_functions">
                <header>JavaScript Functions</header>
                <article>
                    <p>A JavaScript function is a block of code designed to perform a particular task.</p>
                    <p>A JavaScript function is executed when "something" invokes it (calls it).</p>
                    <code>
                        <pre>function myFunction(p1, p2) {
  return p1 * p2;   // The function returns the product of p1 and p2
}</pre>
                    </code>
                    <h3>JavaScript Function Syntax</h3>
                    <p>A JavaScript function is defined with the function keyword, followed by a name, followed by parentheses ().</p>
                    <p>Function names can contain letters, digits, underscores, and dollar signs (same rules as variables).</p>
                    <p>The parentheses may include parameter names separated by commas:<b>(parameter1, parameter2, ...)</b></p>
                    <p>The code to be executed, by the function, is placed inside curly brackets: <b>{}</b></p>
                    <code>
                        <pre>function name(parameter1, parameter2, parameter3) {
  // code to be executed
}</pre></code>
                    <p>Function parameters are listed inside the parentheses () in the function definition.
                    </p>
                    <p>Function arguments are the values received by the function when it is invoked.
                    </p>
                    <p>Inside the function, the arguments (the parameters) behave as local variables.
                    </p>
                    <h3>Function Invocation</h3>
                    <p>The code inside the function will execute when "something" invokes (calls) the function:</p>
                    <ul>
                        <li>When an event occurs (when a user clicks a button) </li>
                        <li>When it is invoked (called) from JavaScript code </li>
                        <li>Automatically (self invoked) </li>
                    </ul>
                    <h3>Function Return</h3>
                    <p>When JavaScript reaches a <b>return</b> statement, the function will stop executing.
                    </p>
                    <p>If the function was invoked from a statement, JavaScript will "return" to execute the code after the invoking statement.
                    </p>
                    <p>Functions often compute a <b>return value</b>. The return value is "returned" back to the "caller":
                    </p>
                    <code>
                        <pre>var x = myFunction(4, 3);   // Function is called, return value will end up in x

function myFunction(a, b) {
  return a * b;             // Function returns the product of a and b
}

The result in x will be: 12</pre>
                    </code>
                    </code>
                </article>
            </section>
            <section class="main-section" id="js_reference">
                <header>Reference</header>
                <p>All the documentation in this page is taken from <a href="https://www.w3schools.com/js/js_intro.asp">w3schools.com</a></p>
            </section>
        </main>
    </div>
</body>

</html>